# OurKitchen

./: README.md
yangfuwei/app/: build.gradle
yangfuwei/app/src/main/: AndroidManifest.xml
yangfuwei/app/src/main/java/yangfuwei/xhB17121910/: FindFragment.java  FindViewModel.java  MainActivity.java  NoteFragment.java  NoteViewModel.java  RecommendFragment.java  RecommendViewModel.java
yangfuwei/app/src/main/java/yangfuwei/xhB17121910/Common/: ColumnContacts.java  DBCallback.java  NoteDBOpenHelper.java  NoteDBTemplate.java  OKApplication.java
yangfuwei/app/src/main/java/yangfuwei/xhB17121910/Find/: FindFragment.java  FindViewModel.java
yangfuwei/app/src/main/java/yangfuwei/xhB17121910/Main/: MainActivity.java  MyViewPager.java
yangfuwei/app/src/main/res/color/: selector.xml
yangfuwei/app/src/main/res/drawable-xxhdpi/: draw_circle_black.xml  draw_circle_blue.xml  draw_circle_darkblue.xml  draw_circle_green.xml  draw_circle_orange.xml  draw_circle_purper.xml  draw_circle_red.xml  layout_round_background.xml  layout_round_background_fried.xml  layout_round_background_principle.xml  layout_round_background_street.xml
yangfuwei/app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_note_edit.xml  find_fragment.xml  fragment_my_note.xml  fragment_others_note.xml  mynote_list_item.xml  note_fragment.xml  others_note_list_item.xml  recommend_fragment.xml  recommend_list_item.xml
yangfuwei/app/src/main/res/menu/: note_edit_tabs.xml  notetabs.xml  tabs.xml
yangfuwei/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
