<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager">
    </androidx.viewpager.widget.ViewPager>

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottomTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:abb_indicatorAppearance="round"
        app:abb_selectedIndex="1"
        app:abb_selectedTabType="icon"
        app:abb_tabColorSelected="@color/themeColor"
        app:abb_tabs="@menu/tabs"
        app:abb_tabColor="@color/defaultColor"
        app:abb_indicatorColor="@color/themeColor"

        app:abb_textAppearance="@style/tabItemText"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>